<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="icon" href="project img/sm1.png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="project.css"> -->
    <style>
      *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-image: url("https://r4.wallpaperflare.com/wallpaper/681/554/339/abstract-planet-space-purple-wallpaper-6970a84df14a9dbb16f7683f30a186ad.jpg");
        background-position: center;
        color: white;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        width: 100%;
        margin: 0;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.92);
        overflow: hidden;
        position: fixed;
        left: 3px;
        top: 2em;
        width: 100%;
        height: 60px;
        padding: 0.1em;
        top: 0em;
        left: 0em;
        border-bottom: 0px solid rgba(0, 0, 0, 0.262);
      }
      a {
        text-decoration: none;
        color: rgb(114, 108, 108);
        padding: 0.9em;
        position: relative;
        left: 1px;
        top: 1em;
        font-size: 1.3em;
      }
      a:hover {
        background-color: rgba(26, 23, 23, 0.181);
        color: white;
        /* border-bottom: 1.5px solid rgb(252, 252, 252); */
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: whitesmoke;
        text-align: center;
        text-align: center;
        margin-top: 6rem;
        font-size: 3em;
      }
      img {
        width: 480px;
        height: 330px;
        padding: 3em;
        position: relative;
        left: 3em;
        /* top: 1em; */
        border-radius: 16%;
      }
      img:hover {
        border-bottom: 1.5px solid skyblue;
        border-right: 1.5px solid skyblue ;
      }
      #image {
        position: relative;
        top: 1em;
        left: 0em;
        border-radius: 20%;
      }
      button{
    width: 150px;
    height: 50px;
    background-color: red;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.148);
    border: 1px solid white;
    font-size: 0.9em;
}
button:hover{
    box-shadow: 5px 5px 10px  whitesmoke;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="project.html">About</a>
      <a href="#">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Social media</h1>
    <div id="boxflex">
      <img src="project img/sm1.png" alt="" />
      <img src="project img/sm7.jpeg" alt="" />
      <img src="project img/sm3.jpeg" alt="" />
      <img src="project img/sm4.jpeg" alt="" />
      <img src="project img/sm5.jpeg" alt="" />
      <img src="project img/sm6.jpeg" alt="" />
    </div>
    <br><br>
    <footer style="text-align: center">
      <button>
        <a href="contact.html" style="color: white; position: relative;
        left: 1px;
        top: 0.1em;"> Contact us</a>
      </button>
      <br /><br /><br />
    </footer>
  </body>
</html>
